# spring4-restful-example

./: pom.xml
