<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.viralpatel.spring</groupId>
	<artifactId>Spring4Rest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring 4 Rest Service CRUD Example</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java-version>1.7</java-version>
		<springframework.version>4.3.0.RELEASE</springframework.version>
		<jackson.version>2.7.5</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>SpringRest</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>						
						<server>${tomcat-server}</server>
						<url>${tomcat-url}</url>
						<path>/${project.build.finalName}</path>
						<update>true</update>
					</configuration>
				</plugin>
				<plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				       <artifactId>maven-war-plugin</artifactId>
				       <configuration>
					  <failOnMissingWebXml>false</failOnMissingWebXml>
				       </configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
	    <profile>
		<id>tomcat</id>
		<activation>
		    <activeByDefault>true</activeByDefault>
		</activation>
		<properties>
		    <tomcat-server>TomcatServer</tomcat-server>
		    <tomcat-url>http://localhost:8080/manager</tomcat-url>
		</properties>
	    </profile>
	   <profile>
		<id>tomcat1</id>
		<properties>
		    <tomcat-server>Tomcat8-9090</tomcat-server>
		    <tomcat-url>http://localhost:9090/manager</tomcat-url>
		</properties>
	    </profile>
	   <profile>
		<id>tomcat2</id>
		<properties>
		    <tomcat-server>Tomcat8-9091</tomcat-server>
		    <tomcat-url>http://localhost:9091/manager</tomcat-url>
		</properties>
	    </profile>
	   <profile>
		<id>tomcat3</id>
		<properties>
		    <tomcat-server>Tomcat8-9092</tomcat-server>
		    <tomcat-url>http://localhost:9092/manager</tomcat-url>
		</properties>
	    </profile>
	</profiles>
</project>
